server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6541/stats}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:stats}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:stats}

logging.level.ru.practicum.explorewithme=${APP_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.client.RestTemplate=${APP_LOGGING_LEVEL:INFO}
logging.level.org.apache.http=${APP_LOGGING_LEVEL:INFO}
logging.level.httpclient.wire=${APP_LOGGING_LEVEL:INFO}