server.port=8080

logging.level.ru.practicum.explorewithme=${APP_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.client.RestTemplate=${APP_LOGGING_LEVEL:INFO}
logging.level.org.apache.http=${APP_LOGGING_LEVEL:INFO}
logging.level.httpclient.wire=${APP_LOGGING_LEVEL:INFO}

spring.application.name=ewm-main-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6542/ewmdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ewmuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ewmuser}